alias: template01
environments:
  default:
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host: mcinvdu02.eur.ad.sag
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol: HTTP
layers:
  template01-layer:
    templates: template01-template
provision:
  default:
    template01-layer: ${nodes}
templates:
  template01-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-COMPONENT-ENDPOINTS:
                COMMON-COMPONENT-ENDPOINTS-local:
                  '@alias': local
                  Transport:
                    Host: MCINVDU02.eur.ad.sag
                    Port: '5555'
                  Auth:
                    '@type': BASIC
                    User: Administrator
                    Password: '{AES/CBC/PKCS5Padding}{U00Y+Ukoya549aQKkLEHyju45lKz0xVkmyCIZV6XMg0=}{y0xghGWXa3HK8gMQ2SDNgg==}CfGc5yPfBlyX7tqkMBUACw=='
                  ExtendedProperties:
                    Property:
                    - '@name': acl
                      $: Administrators
                    - '@name': retryServer
                      $: ''
                    - '@name': keepalive
                      $: '1'
                    - '@name': timeout
                      $: '5.0'
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WS_Provider_http_epa:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port}
                    WSSecurity: null
