alias: jms_alias
environments:
  default:
    integrationserver-default.common-jms-invdu_test_jms_alias.jms.password: '{AES/CBC/PKCS5Padding}{HE7cl697TJlzyyQLcpMV5cv91OC76nUN9nD/zG97Bhc=}{yLD0D4pSQr2cPhMTdZfCEw==}NyjdcTtWwpj5FnHBBtrG4A=='
    integrationserver-default.common-jms-invdu_test_jms_alias.jms.user: Administrator
layers:
  jms_alias-layer:
    templates: jms_alias-template
provision:
  default:
    jms_alias-layer: ${nodes}
templates:
  jms_alias-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-invdu_test_JMS_alias:
                  JMS:
                    '@alias': invdu_test_JMS_alias
                    Description: invdu_test_JMS_alias
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_JNDI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-invdu_test_jms_alias.jms.provider.url}
                    User: ${integrationserver-default.common-jms-invdu_test_jms_alias.jms.user}
                    Password: ${integrationserver-default.common-jms-invdu_test_jms_alias.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
