<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="localhost-OSGI-IS_default" displayName="localhost-OSGI-IS_default" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="1"/>
    <buildInfo name="build.timestamp" value="2018-09-14T17:07:17"/>
    <buildInfo name="productId" value="integrationServer"/>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias">
        <value>WebServicesConsumerHTTP01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description">
        <value>WebServicesConsumerHTTP01</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias">
        <value>WebServicesProviderHTTPS01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
</asset_composite>
