alias: localhost-OSGI-IS_default
environments:
  default:
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias: WebServicesConsumerHTTP01
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description: WebServicesConsumerHTTP01
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl: Internal
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type: Basic
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host: VMSIQACLOUD02
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port: '5555'
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol: HTTP
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias: WebServicesConsumerHTTPS01
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description: WebServicesConsumerHTTPS01
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl: Internal
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type: Basic
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host: VMSIQACLOUD02
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port: '5557'
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol: HTTPS
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias: WebServicesProviderHTTP01
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description: WebServicesProviderHTTP01
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host: VMSIQACLOUD02
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol: HTTP
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias: ssos_keystore
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias: CloudMigration_keystore
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew: '60'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision: milliseconds
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive: '60'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias: CloudMigration_truststore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias: WebServicesProviderHTTPS01
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host: VMSIQACLOUD02
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port: '5557'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol: HTTPS
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias: ssos_keystore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias: CloudMigration_keystore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew: '60'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision: milliseconds
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive: '60'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias: CloudMigration_truststore
layers:
  localhost-OSGI-IS_default-layer:
    templates: localhost-OSGI-IS_default-template
provision:
  default:
    localhost-OSGI-IS_default-layer: ${nodes}
templates:
  localhost-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WebServicesProviderHTTP01:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew}
                IS-PROVIDER-ENDPOINTS-HTTPS-WebServicesProviderHTTPS01:
                  '@alias': ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias}
                  Provider:
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew}
                    Description: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.description}
              IS-CONSUMER-ENDPOINTS:
                IS-CONSUMER-ENDPOINTS-HTTP-WebServicesConsumerHTTP01:
                  '@alias': ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias}
                  Consumer:
                    Description: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description}
                    ExecuteACL: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl}
                    Transport:
                      Protocol: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol}
                      Host: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host}
                      Port: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port}
                      Auth:
                        '@type': ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type}
                      User: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.user}
                      ProxyAlias: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.proxyalias}
                      KeystoreAlias: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.keystorealias}
                      KeyAlias: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.keyalias}
                    WSSecurity: null
                IS-CONSUMER-ENDPOINTS-HTTPS-WebServicesConsumerHTTPS01:
                  '@alias': ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias}
                  Consumer:
                    Description: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description}
                    ExecuteACL: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl}
                    Transport:
                      Protocol: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol}
                      Host: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host}
                      Port: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port}
                      Auth:
                        '@type': ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type}
                      User: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.user}
                      ProxyAlias: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.proxyalias}
                      KeystoreAlias: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.keystorealias}
                      KeyAlias: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.keyalias}
                    WSSecurity: null
